# LivenCodingTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/derohimat/livencodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derohimat/livencodingtest/: LivenApp.kt  MainActivity.kt
app/src/main/java/com/derohimat/livencodingtest/common/: Resource.kt
app/src/main/java/com/derohimat/livencodingtest/data/: Book.kt
app/src/main/java/com/derohimat/livencodingtest/data/local/: BookEntity.kt  BooksDao.kt  BooksDatabase.kt
app/src/main/java/com/derohimat/livencodingtest/data/remote/: BooksApi.kt  JsonBooksApi.kt
app/src/main/java/com/derohimat/livencodingtest/data/remote/dto/: BookDto.kt
app/src/main/java/com/derohimat/livencodingtest/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/derohimat/livencodingtest/di/: AppModule.kt  BookModule.kt
app/src/main/java/com/derohimat/livencodingtest/domain/model/: Book.kt
app/src/main/java/com/derohimat/livencodingtest/domain/repository/: BooksRepository.kt
app/src/main/java/com/derohimat/livencodingtest/repository/: BookRepository.kt  JsonModels.kt
app/src/main/java/com/derohimat/livencodingtest/ui/book/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/derohimat/livencodingtest/ui/books/: BooksActivity.kt  BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/derohimat/livencodingtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: books.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/derohimat/livencodingtest/: ExampleUnitTest.kt
app/src/test/java/com/derohimat/livencodingtest/data/repository/: BooksRepositoryTest.kt
app/src/test/java/com/derohimat/livencodingtest/fakes/: FakeBooksApi.kt  FakeBooksDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
